###########renew
#短信轮询线程池大小
sms.thread.poolSize=14
sms.sendTask.handler.common.impl=commonSmsSendHandler
sms.sendReceive.handler.common.impl=commonSmsReceiveHandler

#新的资信通的地址。
#on=true off=false
sms.http.newzxtup=true
sms.http.newzxt.send.url=http://115.28.5.74/notebook/httpmt
sms.http.newzxt.rpt.url=http://115.28.5.74/notebook/httprpt
sms.http.newzxt.mo.url=http://115.28.5.74/notebook/httpmo

sms.http.send.zxt.account.info=1141493385976423690:hbyd30,hbyd3318;
##1131077242080026102:hbyd30,hbyd3318;
##1141613539596038930:hbyd30,hbyd3318;
##1141613543100228193:hbyd30,hbyd3318;
##1141613544772831904:hbyd30,hbyd3318;
##1141613558890588192:hbyd30,hbyd3318;
##1141613561030361137:hbyd30,hbyd3318;
##1141613562507443411:hbyd30,hbyd3318;
##1141613564205633285:hbyd30,hbyd3318;
##1141613566071308164:hbyd30,hbyd3318;
##1141780720648287844:hbyd30,hbyd3318;
##1141814032024637208:hbyd30,hbyd3318;
##1141493385976423690:hbyd30,hbyd3318;
##1142105647064565718:hbyd30,hbyd3318;
#############################
