db.driverClassName = com.mysql.jdbc.Driver
maxOpenPreparedStatements = unlimited
dbcp.validationQuery = SELECT 1 FROM DUAL
database=mysql

local.db.url = jdbc:mysql://192.168.5.32:3306/mbn3_tgmas?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
local.db.username = root
local.db.password = canada
local.dbcp.testOnReturn = true
local.dbcp.testOnBorrow = true
local.dbcp.testWhileIdle=true
#The initial number of connections that are created when the pool is started
local.dbcp.initialSize = 15
local.dbcp.removeAbandoned=true
#The maximum number of active connections that can be allocated from this pool at the same time,
#or negative for no limit. default 8
local.dbcp.maxActive = 12
#default 8 \u00e6\u0095\u00b0\u00e6\u008d\u00ae\u00e5\u00ba\u0093\u00e8\u00bf\u009e\u00e6\u008e\u00a5\u00e6\u00b1\u00a0\u00e6\u009c\u0080\u00e5\u00a4\u00a7\u00e7\u00a9\u00ba\u00e9\u0097\u00b2\u00e8\u00bf\u009e\u00e6\u008e\u00a5
local.dbcp.maxIdle = 8
#default 0 \u00e6\u0095\u00b0\u00e6\u008d\u00ae\u00e5\u00ba\u0093\u00e8\u00bf\u009e\u00e6\u008e\u00a5\u00e6\u00b1\u00a0\u00e6\u009c\u0080\u00e5\u00b0\u008f\u00e7\u00a9\u00ba\u00e9\u0097\u00b2\u00e8\u00bf\u009e\u00e6\u008e\u00a5
local.dbcp.minIdle = 0
#dbcp.maxWait = indefinitely
#Enable prepared statement pooling for this pool
local.dbcp.poolPreparedStatements = false
local.dbcp.defaultAutoCommit=true
