# \u00e6\u008f\u0092\u00e4\u00bb\u00b6ID
APID=G000080001000001
# MASID
MASID=M08JS010000001
# \u00e8\u00b0\u0083\u00e5\u00ba\u00a6URL
msgsheduleURL=http://192.168.0.196:9090/services/GWofPlugService
#是否支持私有组属性
privategroupopen=true
#是否支持用户编辑公共通讯录
useraddressprivilege=false
#是否支持用户查看自己创建的信息
queryselfinfo=false
#\u662f\u5426\u6258\u7ba1mas
delegatemas=true

loginportlock=true

mobilelock=true

#
tunnelAll=true
zxtUrl=http://127.0.0.1:8180/deliverMessage

#tuoguan 
tuoguan=true
#register webservice
wsUrl=http://www.yunmas.com/auth/services/RpcRegisterIntf
#AccessNumber should be user or operation
extcodetype=user
#doSmsDbTask should be true or false
doSmsDbTask=false
#
smsPriorityFromUser=true
use_webservice=true
#mgr_webserviceurl=http://127.0.0.1:8080/ap_sms_admin_war/mgrservice
mgr_webserviceurl=http://192.168.38.100/admin/mgrservice
nodeid=8131176688540902501
nodepass=123456
#webserviceurl=http://127.0.0.1:8080/ap_sms_admin_war/plugservice
webserviceurl=http://192.168.38.41:8080/ap_sms_admin_war/plugservice
#ip=127.0.0.1
ip=192.168.38.41