Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar aspectjrt-1.6.8.jar aspectjweaver-1.6.
 8.jar axis-1.4.jar axis-jaxrpc-1.4.jar axis-saaj-1.4.jar axis-wsdl4j-
 1.5.1.jar commons-beanutils-1.8.3.jar commons-codec-1.4.jar commons-c
 ollections-3.2.1.jar commons-dbcp-1.2.1.jar commons-digester-2.1.jar 
 commons-discovery-0.2.jar commons-fileupload-1.2.2.jar commons-io-1.4
 .jar commons-lang-2.4.jar commons-lang3-3.1.jar commons-logging-1.1.1
 .jar commons-net-2.0.jar commons-pool-1.2.jar commons-validator-1.2.0
 .jar configuration-1.8.jar ecside-2.0_beta3.jar freemarker-2.3.16.jar
  gson-1.4.jar ibatis-sqlmap-2.3.4.726.jar jackson-core-asl-1.8.0.jar 
 jackson-mapper-asl-1.8.0.jar javassist-3.11.0.GA.jar jaxrpc-1.4.jar j
 ms-1.1.jar jstl-1.2.jar log4j-1.2.14.jar mysql-connector-java-5.1.16.
 jar ognl-3.0.jar oro-2.0.8.jar oscache-2.4.1.jar poi-2.5.1-final-2004
 0804.jar spring-aop-3.0.6.RELEASE.jar spring-asm-3.0.6.RELEASE.jar sp
 ring-beans-3.0.6.RELEASE.jar spring-context-3.0.6.RELEASE.jar spring-
 context-support-3.0.6.RELEASE.jar spring-core-3.0.6.RELEASE.jar sprin
 g-expression-3.0.6.RELEASE.jar spring-jdbc-3.0.6.RELEASE.jar spring-o
 rm-3.0.6.RELEASE.jar spring-security-acl-3.0.6.RELEASE.jar spring-sec
 urity-config-3.0.6.RELEASE.jar spring-security-core-3.0.6.RELEASE.jar
  spring-security-taglibs-3.0.6.RELEASE.jar spring-security-web-3.0.6.
 RELEASE.jar spring-tx-3.0.6.RELEASE.jar spring-web-3.0.6.RELEASE.jar 
 standard-1.1.2.jar struts2-core-2.2.1.jar struts2-spring-plugin-2.3.4
 .jar wsdl4j-1.6.1.jar xercesImpl-2.0.2.jar xml-apis-1.0.b2.jar xwork-
 core-2.2.1.jar

