struts.i18n.encoding=UTF-8
struts.custom.i18n.resources=struts-messages
#struts.multipart.saveDir to the directory where the uploaded files will be placed
#Keep in mind that on some operating systems, like Solaris, /tmp is memory based and files stored in that directory would consume an amount of RAM approximately equal to the size of the uploaded file.
struts.multipart.saveDir=/tmp
struts.multipart.parser=jakarta
#If you are uploading more than one file on a form the struts.multipart.maxSize applies to the combined total, not the individual file sizes
#the max size all of the upload files,here is 5M,
#限制上传文件的最大长度，这个属性提供给commons-fileupload使用
struts.multipart.maxSize=100000000000
struts.objectFactory = spring
