db.driverClassName = com.mysql.jdbc.Driver
maxOpenPreparedStatements = unlimited
dbcp.validationQuery = SELECT 1 FROM DUAL
database=mysql

local.db.url = jdbc:mysql://127.0.0.1:3306/mbn3_tgmas?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
local.db.username = root
local.db.password = root
local.dbcp.testOnReturn = true
local.dbcp.testOnBorrow = true
local.dbcp.testWhileIdle=true
#The initial number of connections that are created when the pool is started
local.dbcp.initialSize = 15
local.dbcp.removeAbandoned=true
#The maximum number of active connections that can be allocated from this pool at the same time,
#or negative for no limit. default 8
local.dbcp.maxActive = 12
#default 8 \u00e6\u0095\u00b0\u00e6\u008d\u00ae\u00e5\u00ba\u0093\u00e8\u00bf\u009e\u00e6\u008e\u00a5\u00e6\u00b1\u00a0\u00e6\u009c\u0080\u00e5\u00a4\u00a7\u00e7\u00a9\u00ba\u00e9\u0097\u00b2\u00e8\u00bf\u009e\u00e6\u008e\u00a5
local.dbcp.maxIdle = 8
#default 0 \u00e6\u0095\u00b0\u00e6\u008d\u00ae\u00e5\u00ba\u0093\u00e8\u00bf\u009e\u00e6\u008e\u00a5\u00e6\u00b1\u00a0\u00e6\u009c\u0080\u00e5\u00b0\u008f\u00e7\u00a9\u00ba\u00e9\u0097\u00b2\u00e8\u00bf\u009e\u00e6\u008e\u00a5
local.dbcp.minIdle = 0
#dbcp.maxWait = indefinitely
#Enable prepared statement pooling for this pool
local.dbcp.poolPreparedStatements = false
local.dbcp.defaultAutoCommit=true

#mandatory.db.url = jdbc:mysql://111.11.84.31:3331/mbn3_tgmas?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mandatory.db.url = jdbc:mysql://127.0.0.1:3306/mbn3_tgmas?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

mandatory.db.username = root
mandatory.db.password = root
mandatory.dbcp.testOnReturn = true
mandatory.dbcp.testOnBorrow = true
mandatory.dbcp.testWhileIdle=true
#The initial number of connections that are created when the pool is started
mandatory.dbcp.initialSize = 15
mandatory.dbcp.removeAbandoned=true
#The maximum number of active connections that can be allocated from this pool at the same time,
#or negative for no limit. default 8
mandatory.dbcp.maxActive = 12
#default 8 \u00e6\u0095\u00b0\u00e6\u008d\u00ae\u00e5\u00ba\u0093\u00e8\u00bf\u009e\u00e6\u008e\u00a5\u00e6\u00b1\u00a0\u00e6\u009c\u0080\u00e5\u00a4\u00a7\u00e7\u00a9\u00ba\u00e9\u0097\u00b2\u00e8\u00bf\u009e\u00e6\u008e\u00a5
mandatory.dbcp.maxIdle = 8
#default 0 \u00e6\u0095\u00b0\u00e6\u008d\u00ae\u00e5\u00ba\u0093\u00e8\u00bf\u009e\u00e6\u008e\u00a5\u00e6\u00b1\u00a0\u00e6\u009c\u0080\u00e5\u00b0\u008f\u00e7\u00a9\u00ba\u00e9\u0097\u00b2\u00e8\u00bf\u009e\u00e6\u008e\u00a5
mandatory.dbcp.minIdle = 0
#dbcp.maxWait = indefinitely
#Enable prepared statement pooling for this pool
mandatory.dbcp.poolPreparedStatements = false
mandatory.dbcp.defaultAutoCommit=true

modem.db.url = jdbc:mysql://127.0.0.1:3306/mbn3_tunnel?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
modem.db.username = root
modem.db.password = root
modem.dbcp.testOnReturn = true
modem.dbcp.testOnBorrow = true
modem.dbcp.testWhileIdle=true
#The initial number of connections that are created when the pool is started
modem.dbcp.initialSize = 15
modem.dbcp.removeAbandoned=true
#The maximum number of active connections that can be allocated from this pool at the same time,
#or negative for no limit. default 8
modem.dbcp.maxActive = 12
#default 8 \u00e6\u0095\u00b0\u00e6\u008d\u00ae\u00e5\u00ba\u0093\u00e8\u00bf\u009e\u00e6\u008e\u00a5\u00e6\u00b1\u00a0\u00e6\u009c\u0080\u00e5\u00a4\u00a7\u00e7\u00a9\u00ba\u00e9\u0097\u00b2\u00e8\u00bf\u009e\u00e6\u008e\u00a5
modem.dbcp.maxIdle = 8
#default 0 \u00e6\u0095\u00b0\u00e6\u008d\u00ae\u00e5\u00ba\u0093\u00e8\u00bf\u009e\u00e6\u008e\u00a5\u00e6\u00b1\u00a0\u00e6\u009c\u0080\u00e5\u00b0\u008f\u00e7\u00a9\u00ba\u00e9\u0097\u00b2\u00e8\u00bf\u009e\u00e6\u008e\u00a5
modem.dbcp.minIdle = 0
#dbcp.maxWait = indefinitely
#Enable prepared statement pooling for this pool
modem.dbcp.poolPreparedStatements = false
modem.dbcp.defaultAutoCommit=true
