<?xml version="1.0" encoding="UTF-8" ?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration name="defaultClientConfig">
        <parameter name="adminPassword" value="admin" />
        <parameter name="attachments.Directory" value="./attachments" />
        <parameter name="attachments.implementation"
                   value="org.apache.axis.attachments.AttachmentsImpl" />
        <parameter name="sendXsiTypes" value="true" />
        <parameter name="sendMultiRefs" value="true" />
        <parameter name="sendXMLDeclaration" value="true" />
        <parameter name="axis.sendMinimizedElements" value="true" />
        <requestFlow>
            <handler name="Handler1" type="java:org.apache.axis.handlers.JWSHandler">
                <parameter name="scope" value="session" />
            </handler>
            <handler name="Handler2" type="java:org.apache.axis.handlers.JWSHandler">
                <parameter name="scope" value="request" />
                <parameter name="extension" value=".jwr" />
            </handler>
        </requestFlow>
    </globalConfiguration>

    <handler name="LocalResponder"
             type="java:org.apache.axis.transport.local.LocalResponder" />
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
    <handler name="Authenticate"
             type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />

    <transport name="http" type="">
        <requestFlow name="RequestFlow1" type="">
            <handler name="Handler1" type="URLMapper" />
            <handler name="Handler2"
                     type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
        </requestFlow>
    </transport>
    <transport name="local" type="">
        <responseFlow name="ResponseFlow1" type="">
            <handler name="Handler1" type="LocalResponder" />
        </responseFlow>
    </transport>
    <service name="RpcRegisterIntf" provider="java:RPC">
        <parameter name="className" value="com.leadtone.mas.register.remote.RpcRegisterImpl" />
        <parameter name="scope" value="request"/>
        <parameter name="allowedMethods" value="*" />
    </service>
</deployment>