configPath=D:\\Source\\3.0\\trunk\\empp\\sms_empp\\src\\main\\resources\\
host = 211.136.163.68
port = 9981
accountId = 10657109084004
password = Asdf1357
serviceId = 555580001
log.MT.fileName=D:/logs/empp
sleepInterval=3000

#mqurl=tcp\://192.168.11.160\:61616?wireFormat.maxInactivityDurationInitalDelay\=30000
#managerPort=2011
#mqManagerUrl=service\:jmx\:rmi\:///jndi/rmi\://192.168.11.160\:1099/jmxrmi
#queueName=sms
#maxQueue=100
#sendedAlarm=false
#registerCount=10
#registerInterval=10