<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.leadtone.mas</groupId>
    <artifactId>ap_sms</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>sms parent</name>
    <url>http://maven.apache.org</url>
    <properties>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-version>3.0.7.RELEASE</spring-version>
        <struts2-version>2.3.16.3</struts2-version>
        <maven.test.skip>true</maven.test.skip>  
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
    </properties>     
    <modules>
    	<module>ap_register_war</module>
        <module>ap_sms_admin_war</module>
        <!-- 
        <module>ap_sms_war</module>    
         -->      
        <module>ap_sms_service</module>
        <module>ap_sms_mo_service</module>
        <module>ap_sms_periodic_service</module>
    </modules>
    <dependencies>            
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.16</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>  
                <configuration>  
                    <skip>${maven.test.skip}</skip>  
                    <testFailureIgnore>${maven.test.failure.ignore}</testFailureIgnore>  
                </configuration>  
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <target>1.7</target>
                    <source>1.7</source>
                    <fork>true</fork>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin> 
        </plugins>
    </build>    
    <repositories>
        <repository>
            <id>dev_9080</id>
            <name>dev_9080</name>
            <url>http://192.168.10.113:9080/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>dev_8080</id>
            <name>dev_8080</name>
            <url> http://192.168.10.113:8080/artifactory/repo</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>maven-repo2</id>
            <name>maven-repo2 from maven</name>
            <url>http://repo2.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>sun-maven-site</id>
            <name>sun-maven site repository</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
</project>