Manifest-Version: 1.0
Class-Path: ant-1.7.0.jar ant-launcher-1.7.0.jar antlr-2.7.7.jar aopal
 liance-1.0.jar asm-3.1.jar asm-commons-3.1.jar asm-tree-3.1.jar axiom
 -api-1.2.9.jar axiom-dom-1.2.9.jar axiom-impl-1.2.9.jar axis2-adb-1.5
 .2.jar axis2-adb-codegen-1.5.2.jar axis2-codegen-1.5.2.jar axis2-corb
 a-1.5.2.jar axis2-fastinfoset-1.5.2.jar axis2-java2wsdl-1.5.2.jar axi
 s2-jaxbri-1.5.2.jar axis2-jaxws-1.5.2.jar axis2-jibx-1.5.2.jar axis2-
 json-1.5.2.jar axis2-kernel-1.5.2.jar axis2-metadata-1.5.2.jar axis2-
 mtompolicy-1.5.2.jar axis2-saaj-1.5.2.jar axis2-soapmonitor-servlet-1
 .5.2.jar axis2-spring-1.5.2.jar axis2-transport-http-1.5.2.jar axis2-
 transport-local-1.5.2.jar axis2-xmlbeans-1.5.2.jar bcel-5.1.jar commo
 ns-beanutils-1.8.3.jar commons-codec-1.3.jar commons-dbcp-1.4.jar com
 mons-digester-2.1.jar commons-fileupload-1.2.jar commons-httpclient-3
 .1.jar commons-io-1.4.jar commons-lang-2.5.jar commons-logging-1.1.1.
 jar commons-pool-1.5.4.jar dom4j-1.6.1.jar freemarker-2.3.16.jar gero
 nimo-activation_1.1_spec-1.0.2.jar geronimo-annotation_1.0_spec-1.1.j
 ar geronimo-javamail_1.4_spec-1.6.jar geronimo-jaxws_2.1_spec-1.0.jar
  geronimo-jta_1.1_spec-1.1.jar geronimo-saaj_1.3_spec-1.0.1.jar geron
 imo-stax-api_1.0_spec-1.0.1.jar geronimo-ws-metadata_2.0_spec-1.1.2.j
 ar gson-1.4.jar httpcore-4.0.jar ibatis-sqlmap-2.3.4.726.jar jackson-
 all-1.7.6.jar javassist-3.11.0.GA.jar jaxb-api-2.1.jar jaxb-impl-2.1.
 7.jar jaxb-xjc-2.1.7.jar jaxen-1.1.1.jar jettison-1.0-RC2.jar jibx-bi
 nd-1.2.1.jar jibx-run-1.2.1.jar log4j-1.2.16.jar mex-1.5.2-impl.jar m
 ysql-connector-java-5.1.15.jar neethi-2.0.4.jar ognl-3.0.1.jar poi-3.
 8-beta3.jar poi-ooxml-3.8-beta3.jar poi-ooxml-schemas-3.8-beta3.jar q
 uartz-1.6.3.jar regexp-1.2.jar slf4j-api-1.5.8.jar slf4j-log4j12-1.5.
 8.jar spring-aop-3.0.6.RELEASE.jar spring-asm-3.0.6.RELEASE.jar sprin
 g-beans-3.0.6.RELEASE.jar spring-context-3.0.6.RELEASE.jar spring-cor
 e-3.0.6.RELEASE.jar spring-expression-3.0.6.RELEASE.jar spring-jdbc-3
 .0.6.RELEASE.jar spring-orm-3.0.6.RELEASE.jar spring-support-2.0.8.ja
 r spring-tx-3.0.6.RELEASE.jar spring-web-3.0.6.RELEASE.jar SSI2-1.0.5
 .jar struts2-codebehind-plugin-2.2.3.1.jar struts2-convention-plugin-
 2.2.3.1.jar struts2-core-2.2.3.1.jar struts2-json-plugin-2.2.3.1.jar 
 struts2-spring-plugin-2.2.3.1.jar woden-api-1.0M8.jar woden-impl-dom-
 1.0M8.jar wsdl4j-1.6.2.jar wstx-asl-3.2.9.jar xalan-2.7.0.jar xercesI
 mpl-2.8.1.jar xml-apis-1.0.b2.jar xml-resolver-1.2.jar xmlbeans-2.3.0
 .jar XmlSchema-1.4.3.jar xwork-core-2.2.3.1.jar

