log4j.rootLogger=INFO, CONSOLE ,debug
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold = DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} [%c:%L] - %m%n

#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.jdbc=DEBUG
#log4j.logger.org.springframework.jdbc.core=DEBUG
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=INFO

#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.org.struts2=INFO
log4j.logger.org.springframework=INFO

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.org.apache=INFO

log4j.logger.run=INFO,run
log4j.appender.run=org.apache.log4j.DailyRollingFileAppender
log4j.appender.run.File=/home/zxtUser.run
log4j.appender.run.layout=org.apache.log4j.PatternLayout
log4j.appender.run.DatePattern='.'yyyyMMdd'.log'
log4j.appender.run.layout.ConversionPattern=%d%m%n