<?xml version="1.0" encoding="UTF-8" ?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration name="defaultClientConfig">
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.Directory" value="./attachments" />
		<parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler name="Handler1" type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler name="Handler2" type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>

	<handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />

	<transport name="http" type="">
		<requestFlow name="RequestFlow1" type="">
			<handler name="Handler1" type="URLMapper" />
			<handler name="Handler2"
				type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local" type="">
		<responseFlow name="ResponseFlow1" type="">
			<handler name="Handler1" type="LocalResponder" />
		</responseFlow>
	</transport>

	<!--企业发送接口-->
	<service name="smssend" provider="java:RPC">
		<parameter name="scope" value="Application">
		</parameter>
		<parameter name="allowMethods" value="*"></parameter>
		<parameter name="className"
			value="com.leadtone.mas.connector.APInterface.SmsSendInterface">
		</parameter>
	</service>
	
	<!--企业获取上行短信接口-->
	<service name="smsreceive" provider="java:RPC">
		<parameter name="scope" value="Application">
		</parameter>
		<parameter name="allowMethods" value="*"></parameter>
		<parameter name="className"
			value="com.leadtone.mas.connector.APInterface.SmsReceiveInterface">
		</parameter>
	</service>
	
	<!--企业获取状态报告接口-->
	<service name="smsgetreport" provider="java:RPC">
		<parameter name="scope" value="Application">
		</parameter>
		<parameter name="allowMethods" value="*"></parameter>
		<parameter name="className"
			value="com.leadtone.mas.connector.APInterface.SmsGetReportInterface">
		</parameter>
	</service>

	
	
</deployment>